# wire

./: .appveyor.yml  .gitignore  .travis.yml  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties  libraries.gradle  settings.gradle
.github/workflows/: ci.yml  jdks.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Cucumber.groovy
gradle/eclipse-prefs/: eclipse.gradle  org.eclipse.jdt.ui.prefs
resources/eclipse/: eclipse.gradle  wire-wip.launch
src/main/java/io/omam/wire/: AppAvailabilities.java  Application.java  ApplicationController.java  ApplicationData.java  ApplicationWire.java  Bytes.java  CastDeviceBrowser.java  CastDeviceBrowserImpl.java  CastDeviceBrowserListener.java  CastDeviceController.java  CastDeviceControllerListener.java  CastDeviceStatus.java  CastDeviceStatusListener.java  CastDeviceVolume.java  CastMessageCodec.java  CastV2Channel.java  CastV2DeviceController.java  CastV2Protocol.java  ChannelListener.java  ConnectionController.java  ConnectionListener.java  CustomApplicationController.java  DefaultApplicationWire.java  MediaController.java  MediaStatus.java  Monitor.java  Payload.java  Payloads.java  ReceiverController.java  Requestor.java  StandardApplicationController.java  StandardRequestor.java  Volume.java  WireThreadFactory.java
src/main/java/io/omam/wire/app/: ApplicationController.java  ApplicationData.java  ApplicationWire.java
src/main/java/io/omam/wire/device/: CastDeviceController.java  CastDeviceControllerListener.java  CastDeviceStatusListener.java  CastV2Channel.java  CastV2DeviceController.java  ConnectionListener.java  DeviceProperties.java  Monitor.java  Requestor.java
src/main/java/io/omam/wire/discovery/: CastDeviceBrowser.java  CastDeviceBrowserImpl.java  CastDeviceBrowserListener.java  DeviceBrowserListener.java
src/main/java/io/omam/wire/io/: CastMessageCodec.java  IoProperties.java
src/main/java/io/omam/wire/io/json/: AnyPayload.java  Payloads.java
src/main/java/io/omam/wire/media/: Media.java  MediaController.java  MediaControllerImpl.java  MediaInfo.java  MediaStatus.java  MediaStatusListener.java  Payloads.java  QueueItem.java
src/main/proto/io/omam/wire/: cast_channel.proto
src/main/resources/: wire-discovery.properties  wire.properties
src/test/java/io/omam/wire/: ConnectionSteps.java  ControllerSteps.java  EmulatedCastDevice.java  EmulatedCastDeviceSteps.java  Exceptions.java  ReceivedMessage.java  ReceiverSteps.java  ScenarioRuntime.java  ScenarioSteps.java  TypeRegistry.java  TypeRegistryConfiguration.java  WireEmulatedDeviceTestSuite.java  WireRealDeviceTestSuite.java
src/test/java/io/omam/wire/device/: ControllerSteps.java  Exceptions.java  ReceivedMessage.java  ScenarioRuntime.java
src/test/java/io/omam/wire/testkit/: EmulatedCastDevice.java  WireTestKit.java
src/test/resources/: logging.properties
src/test/resources/io/omam/wire/: connection.feature  receiver-app.feature  receiver-connection.feature  receiver-status.feature  receiver.feature
src/test/resources/io/omam/wire/device/: receiver-error.feature  receiver-sound.feature  receiver-status.feature
wire-app/: build.gradle
wire-app/src/main/java/io/omam/wire/app/: AppAvailabilities.java  ApplicationController.java  ApplicationData.java
wire-device/: build.gradle
wire-device/src/main/java/io/omam/wire/device/: ApplicationListener.java  CastDeviceController.java  CastDeviceStatus.java  CastDeviceStatusListener.java  CastDeviceVolume.java  CastV2Channel.java  CastV2DeviceController.java  ChannelListener.java  ConnectionController.java  DefaultApplicationWire.java  Monitor.java  ReceiverController.java  Requestor.java  ResponseHandler.java  SocketChannel.java  SocketErrorHandler.java  WireThreadFactory.java
wire-device/src/main/resources/: wire-device.properties
wire-device/src/test/java/io/omam/wire/device/: ControllerSteps.java  EmulatedCastDeviceSteps.java  ScenarioRuntime.java  ScenarioSteps.java
wire-device/src/test/resources/: logging.properties  wire-device-wip.launch
wire-device/src/test/resources/io/omam/wire/device/: receiver-app.feature  receiver-connection.feature  receiver-error.feature  receiver-status.feature
wire-discovery/: build.gradle
wire-discovery/src/main/java/io/omam/wire/discovery/: CastDeviceBrowser.java  CastDeviceBrowserListener.java  DeviceBrowserListener.java  DiscoveryProperties.java
wire-discovery/src/test/java/io/omam/wire/discovery/: DiscoverySteps.java
wire-discovery/src/test/resources/: wire-discovery-wip.launch
wire-discovery/src/test/resources/io/omam/wire/discovery/: discovery.feature
wire-io/: build.gradle
wire-io/src/main/java/io/omam/wire/io/: NamespaceListener.java
wire-io/src/main/java/io/omam/wire/io/json/: Payload.java  Payloads.java
wire-io/src/main/resources/: wire-io.properties
wire-media/: build.gradle
wire-media/src/main/java/io/omam/wire/media/: Error.java  ErrorReason.java  ErrorType.java  MediaController.java  MediaControllerImpl.java  MediaInfo.java  MediaRequestException.java  MediaStatus.java  MediaStatusListener.java  Payloads.java  RepeatMode.java  Volume.java
wire-testkit/: build.gradle
wire-testkit/src/main/java/io/omam/wire/testkit/: EmulatedCastDevice.java  WireTestKit.java
