// Require Java 8 or higher
int javaVersion = Integer.valueOf(JavaVersion.current().getMajorVersion())
if (javaVersion < 8) {
	throw new GradleException("Build requires Java 8 or higher. " +
		"Currently executing with Java " + javaVersion + ".")
}

rootProject.name = 'wire'

include 'wire-app', 'wire-device', 'wire-discovery', 'wire-io', 'wire-media', 'wire-testkit'
