apply {
    plugin Cucumber
}

dependencies {
    implementation(
        project(':wire-device'),
        'com.github.ofmooseandmen:halo:2020.05'
    )
    testImplementation(
        project(':wire-testkit'),
        'io.cucumber:cucumber-java:5.6.0',
        'io.cucumber:cucumber-picocontainer:5.6.0',
        'org.junit.jupiter:junit-jupiter-api:5.6.1',
        'org.awaitility:awaitility:4.0.2'
    )
}

cucumber.glue = 'io.omam.wire.discovery'
